# dubbo-ssm

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hyl/consumer/: TestConsumer.java  TestConsumerApi.java  TestConsumerApiGeneric.java  TestConsumerAsync.java
consumer/src/main/resources/: consumer.xml  logback.xml
provider/: pom.xml
provider/src/main/java/: UserServiceImpl.java
provider/src/main/java/com/hyl/provider/: TestProvider.java  TestProviderApi.java  UserServiceImpl.java
provider/src/main/java/com/hyl/provider/service/: UserServiceImpl.java
provider/src/main/resources/: logback.xml  provider.xml
sdk/: pom.xml
sdk/src/main/java/: Person.java  UserServiceBo.java
sdk/src/main/java/com/hyl/sdk/: Person.java  PersonImpl.java  UserServiceBo.java
sdk/src/main/java/com/hyl/sdk/service/: Person.java  UserServiceBo.java
